[33mcommit 5cd5f1c53e2880f7d27a025b247b3b096e7a23d3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kirill Kormilitcyn <kormilikv@yandex.ru>
Date:   Thu Nov 12 00:53:35 2020 +0400

    finish

[33mcommit eddeb13a6223f2c85cc112f17b8e9156e2046e29[m
Author: Kirill Kormilitcyn <kormilikv@yandex.ru>
Date:   Wed Nov 4 23:56:28 2020 +0400

    Исходник

[33mcommit 48800663cee08ff1e472ddf8664e34138b81621f[m
Author: Kirill Kormilitcyn <kormilikv@yandex.ru>
Date:   Wed Nov 4 23:36:48 2020 +0400

    kommit

[33mcommit a2ce606a1f40caca57a67e392c08d56399a4b073[m
Author: Kirill Kormilitcyn <kormilikv@yandex.ru>
Date:   Tue Nov 3 23:13:43 2020 +0400

    ispravlenie

[33mcommit a115d9b9c2018a648bf7d56eaf8dd1a661afaeda[m
Author: Kirill Kormilitcyn <kormilikv@yandex.ru>
Date:   Tue Nov 3 20:57:54 2020 +0400

    мой первый комит
